{
  "name": "mipc",
  "version": "1.0.0",
  "description": "Informacion de mi PC",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yo, matias",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "pretty-bytes": "^6.1.0"
  }
}
